code-dot-org/code-dot-org/.github/actions/frontend/marketing/ui-tests/action.yml
name: "Run Marketing UI Tests"
description: "Runs the marketing UI tests"

inputs:
  CONTENTFUL_SPACE_ID:
    description: "Contentful Space ID"
    required: true
  CONTENTFUL_DELIVERY_TOKEN:
    description: "Contentful API Key"
    required: true
  DRAFT_MODE_TOKEN:
    description: "Marketing App Draft Mode Token"
    required: true
  APPLITOOLS_API_KEY:
    description: "Applitools API Key"
    required: true
  MARKETING_BASE_URL:
    description: "The base URL for the marketing application. Defaults to http://localhost:3001"
  STAGE:
    description: "local, pr, test, or production"
    required: true

runs:
  using: composite

  steps:
    - name: Install Playwright
      shell: bash
      run: yarn playwright install --with-deps
      working-directory: ./frontend/apps/marketing

    - name: Prepare UI Test Environment
      shell: bash
      working-directory: ./frontend/apps/marketing
      run: |
        echo "APPLITOOLS_API_KEY=${{ inputs.APPLITOOLS_API_KEY }}
        DRAFT_MODE_TOKEN=${{ inputs.DRAFT_MODE_TOKEN }}" >> .env

    - name: UI Tests
      shell: bash
      env:
        STAGE: ${{ inputs.stage }}
      run: yarn workspace @code-dot-org/marketing test:ui:ci
      working-directory: ./frontend

    - name: Upload Playwright reports
      if: failure()
      id: deployment
      uses: actions/upload-pages-artifact@v3
      with:
        path: frontend/apps/marketing/playwright-report
        name: playwright-report

code-dot-org/code-dot-org/.github/workflows/marketing-app-ci.yml
- name: UI Tests
  uses: ./.github/actions/frontend/marketing/ui-tests
  with:
    STAGE: pr
    CONTENTFUL_SPACE_ID: ${{ vars.CONTENTFUL_SPACE_ID }}
    CONTENTFUL_DELIVERY_TOKEN: ${{ secrets.CONTENTFUL_DELIVERY_TOKEN}}
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY}}
    DRAFT_MODE_TOKEN: ci-draft-mode